{
  "name": "monitorClient",
  "version": "0.0.1",
  "description": "monitor web services",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^0.4.1",
    "electron-prebuilt": "^1.1.1"
  }
}
